SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 
SMTP_USER=squadramedia.in@gmail.com
SMTP_PASS=qsla srjn keet zsxk
NEXT_PUBLIC_EMAIL_TO=saurabh@squadramedia.com
MONGODB_URI=mongodb+srv://saurabh:saurabh@cluster0.wl9ks.mongodb.net/careers
AWS_ACCESS_KEY_ID = 'AKIA5FTY7M6PKO3HTD6C'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'ap-south-1'
AWS_BUCKET_NAME=  'squadra-media'